<%@ Master Language="C#" %>

<!DOCTYPE html>

<script runat="server">


</script>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <!--Glowing Text--->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Social Media Bars--->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--SJCET--->
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!--Home--->
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
        <!--Vote--->
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        .glow {
  font-size: 60px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.dropbtn {
  background-color:#000033;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  height:38px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>

   
    </head>
<body>
 
    <div class="row">
  <div class="column" style="background-color:black; margin: -19px -48px 0 -14px; height: 109px;">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a class="glow" style="font-family:AlgerianD;">E-</a><a class="glow" style="font-family:AlgerianD; color:red;font-size:80px">V</a><a class="glow" style="font-family:AlgerianD;">OTE</a>
       <a href="#" class="fa fa-facebook" style="margin: 0 0 0 750px; color:#4d4dff;"></a>
<a href="#" class="fa fa-twitter" style="color:white;"></a>
<a href="#" class="fa fa-google" style="color:#ff3333;"></a>
<a href="#" class="fa fa-linkedin" style="color:#6666ff;"></a>
<a href="https://www.facebook.com/SJCETPALA/" class="fa fa-youtube" style="color:#ff0000;"></a>
<a href="#" class="fa fa-instagram" style="color:#3333ff;"></a>
  </div>
  </div> 
   <div class="w3-container w3-grey" style="height:25px;">
  <a style="color:black; font-family:Academy Engraved LET; font-size:20px;"><b><i>St. Joseph's College Of Engineering And Technology, Palai</i></b></a>
       <br />
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <br />
       <br />
       <br />
       <br />
       <br />
      
 
</div>
        <div class="row">
  <div class="column" style="background-color:#000033;background-color: #000033;
    margin: 0px 0 0 0px;
    width: 1385px;
    height: 40px;">
       <div class="dropdown">
  <button class="dropbtn"><i class="fa fa-home" style="font-size:35px; color:white; padding: 0 18px 0 0; margin: -13px 0 0 10px;"></i></button>
   <a href= "Election_Home_Page.apx" >Home</a>
           <div class="dropdown-content">
  </div>
</div>
      <div class="dropdown">
  <button class="dropbtn" style="margin: 0 0 0 80px;">Candidate</button>
  <div class="dropdown-content">
  <a href="Candidate_Registration.aspx">Candidate Registration</a>
  <a href="Candidate_Authentication.aspx">Nomination Cancellation</a>
  <a href="Nomination_List.aspx">Nomination List</a>
  <a href="Current_Status.aspx">Current Status</a>
  </div>
</div>
  <div class="dropdown">
  <button class="dropbtn" style="margin: 0 0 0 80px;">Voting</button>
  <div class="dropdown-content">
  <a href="Student_Authentication.aspx">Student Authentication</a>
  <a href="Voting.aspx">Student Voting</a>
  
  </div>
</div>
  <div class="dropdown">
  <button class="dropbtn" style="margin: 0 0 0 80px;">Result</button>
  <div class="dropdown-content">
  <a href="Default3.aspx">View Election Result</a>
  <a href="Report.aspx">View Election Report</a>
  </div>
</div>
      <div class="dropdown">
  <button class="dropbtn" style="margin: 0 0 0 60px;">Feedback<i class="fa fa-envelope" style="font-size:25px; color:white; padding: 0 18px 0 0; margin: -13px 0 0 10px;"></i> </button>
  <div class="dropdown-content">
      <a href="Feedback_Form.aspx">Feedback</a>
  </div>
</div>
       <div class="dropdown">
  <button class="dropbtn" style="margin: 0 0 0 60px;">Contact Us<i class="fa fa-phone" style="font-size:25px; color:white; padding: 0 18px 0 0; margin: -13px 0 0 10px;"></i></button>
  <div class="dropdown-content">
  </div>
</div> 
       <div class="dropdown">
  <button class="dropbtn" style="margin: 0 0 0 60px;"><i class="fa fa-user" style="font-size:35px; color:white; padding: 0 18px 0 0; margin: -13px 0 0 10px;"></i></button>
  <div class="dropdown-content">
       <a href="For_Login.aspx">Create Login</a>
  </div>
</div> 

      </div>
            </div>
      
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    
</body>
</html>
