<%@ Master Language="C#" %>

<!DOCTYPE html>

<script runat="server">

</script>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
        .auto-style1 {
            height: 52px;
        }
        .auto-style2 {
            text-align: center;
        }
    </style>
</head>
<body>
    
<ul class="auto-style1">
  <li><a href="Home_Page.aspx">Home</a></li>
 
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Registration</a>
    <div class="dropdown-content">
      <a href="Student_Details_Registration.aspx">Student Details Registration</a>
    </div>
  </li>

    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Modifications</a>
    <div class="dropdown-content">
      <a href="Student_Details_Edition.aspx">Student Details Modifications</a>
    </div>
  </li>

    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Cancelation</a>
    <div class="dropdown-content">
      <a href="Student_Details_Cancelation.aspx">Student Details Cancelation</a>
    </div>
  </li>
</ul>

<h3 class="auto-style2">St. Joseph&#39;s College Of Engineering And Technology, Palai</h3>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
